spring.application.name=api-pedido

# Configurações H2
# http://localhost:8080/v1/h2-console/login.jsp
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.h2.console.enabled=${DATABASE_CONSOLE_ENABLED}
spring.h2.console.path=${DATABASE_PATH}

# Configurações Swagger
#http://localhost:8080/v1/swagger-ui/index.html
springdoc.api-docs.enabled=${SWAGGER_ATIVAR}
springdoc.swagger-ui.enabled=${SWAGGER_ATIVAR}

# Configurações Actuator
#http://localhost:8080/v1/actuator/health
management.endpoints.web.exposure.include=info,health,metrics

# Configurações do Servidor
server.servlet.context-path=/v1
